<!DOCTYPE html>
<html>
<title> One Stop Student Services </title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Open sans, Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #7a0019;
  font-family: open sans;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="#">Academic Planning</a>
      <a href="#">Attend another U of M campus</a>
      <a href="#">Graduation</a>
      <a href="#">Leave, transfer, return</a>
      <a href="#">Grades & transcripts</a>
      <a href="#">Graduate Student Services and Progress (GSSP)</a>
      <a href="#">Veterans Services</a>
<button class="dropbtn">Finances

    </div>
  </div>
</div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Finances
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="#">Estimating your cost</a>
      <a href="#">Types of financial aid</a>
      <a href="#">Receiving financial aid</a>
      <a href="#">Billing & payment</a>
      <a href="#">Graduation and repayment</a>
      <a href="#">Veterans services</a>
      <a href="#">Work-study & student employment</a>
      <a href="#">Tax forms</a>
      <a href="#">Financial wellness</a>
      <a href="#">Consumer information</a>
    </div>
  </div>
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("bruininks staircase.jpg");
  min-height: 100%;
}

<div align="left">
  <nav>
    <img src="blockM.jpg" width="30" height="25">University of Minnesota</img>


<div align="right">
<nav>
  <a href="/html/">Academics</a> |
  <a href="/css/">Finances</a> |
  <a href="/js/">Personal Information</a> |
  <a href="/jquery/">How-to Guides</a>
  <a href="/jquery/">Dates & Deadlines</a>
  <a href="/jquery/">Forms</a>
  <a href="/jquery/">Contact Us</a>
</nav>
</div>




</html>
